body{
	background: url('../images/user_gameover_bg.jpg') no-repeat;
	background-size: 100% auto;

}
#friend_start {
	padding: 0.27rem 4.58%;
	padding-bottom: 0;
	font-size: 0.17rem;
	color: #dadada;
}
header{
	text-align: center;
	img{
		width: 0.37rem;
		height: 0.37rem;
		border-radius: 0.05rem;
	}
	h3{
		line-height: 0.5rem;
	}
}
section{
	height: 2rem;
	margin-top: 0.3rem;
	padding-bottom: 0.25rem;
}

.btn{
	margin-top: 0.5rem;
	height: 0.48rem;
	text-align: center;
	line-height: 0.48rem;
	width: 100%;
	background-color: #f9b001;
	color: #34235b;
	font-size: 0.17rem;
	border-radius: 0.05rem;
	letter-spacing: 0.02rem;
}

